@font-face {
    font-family: "MyFont";
    src: url('./fonts/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "MyFont", sans-serif;
}

:root {
    /*Primary color*/
    --solftOrange: hsl(35, 77%, 62%);
    --shoftRed: hsl(5, 85%, 63%);

    /* Neutal colors */
    --OffWhite: hsl(36, 100%, 99%);
    --GrayishBlue: hsl(233, 8%, 79%);
    --DarkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

h1,
h2 {
    margin: 15px 0px;
}

h3,
h4,
h5,
p {
    margin: 15px 0px;
}

body {
    margin: 10px auto;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;

}

.navlist {
    list-style-type: none;
    display: flex;
    padding: 10px;
}

.showmenu {
    display: none;
}

.navlist li {
    margin-left: 10px;
}

.navlist li a {
    text-decoration: none;
    font-size: 16px;
    color: var(--GrayishBlue);
}

.burger {
    display: none;
    position: absolute;
    top: 9px;
    right: 0px;
    width: 50px;
    height: 30px;

}

.main-content {
    padding: 10px 0px;
    display: flex;
    flex-flow: row wrap;
}

.image {
    width: 100%;
    height: 300px;
    background-image: url('./assets/images/image-web-3-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    flex: 100%;
}

.btn {
    padding: 10px 20px;
    background-color: var(--shoftRed);
    border: none;
    color: var(--OffWhite);
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.aside {
    background-color: var(--veryDarkBlue);
    color: var(--OffWhite);
    padding: 10px 20px;
}

.new {
    color: var(--solftOrange);
}

.aside h4:hover,
.navlist li a:hover {
    color: var(--solftOrange);
    cursor: pointer;
}

.slids {
    padding: 10px;
    margin: 5px 0px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.slid-box .slids img {
    width: 150px !important;
}

.slids h3 {
    color: var(--GrayishBlue);
    font-size: 23px;
}

.slids h5 {
    font-size: 20px;

}

.slids h5:hover {
    color: var(--shoftRed);
    cursor: pointer;
}

.slids p {
    color: var(--GrayishBlue);
    font-size: 17px;

}


@media only screen and (min-width:780px) {
    body {
        width: 80%;
    }

    .image {
        background-image: url('./images/image-web-3-desktop.jpg');
    }

    .container {
        display: flex;
        padding: 10px 0px;
        column-gap: 40px;
    }

    .container .aside {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        width: 40%;
    }

    .main-content {
        width: 90%;
        padding: 0px;
    }

    .main-box {
        display: flex;
        flex-flow: row nowrap;
        margin: 0px 20px;
    }

    .title {
        font-size: 30px;
        margin: 10px 10px;
        margin-left: 0px;
    }

    .slid-box {
        display: flex;
    }

    .slid-box .slids img {
        width: 200px;
    }

}

@media only screen and (max-width:780px) {
    body {
        overflow-x: hidden !important;
    }

    .container {
        overflow: hidden;
    }

    .burger {
        display: block;
    }

    .showmenu {
        display: block;
    }

    .navbar {
        overflow: hidden !important;

    }

    .navlist {
        height: 100vh;
        width: 50%;
        background-color: var(--OffWhite);
        padding: 40px 20px;
        display: initial;
        z-index: 1;
        position: absolute;
        left: -100%;
        top: 0px;
        transition: all 2s ease 0s;
    }

    .navlist li {
        margin: 20px 0px;
    }

}
